PORT=8080
DATABASE_URL=postgresql://neondb_owner:npg_MpIg3YSmBX6O@ep-empty-rain-a1ydjyol-pooler.ap-southeast-1.aws.neon.tech/product_management?sslmode=require&channel_binding=require
JWT_SECRET=db939f4074e280d20712828f9d389c5e